import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // Hilt 1
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Hilt 2
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(KotlinCompilationTask.class).configureEach {
        it.kotlinOptions {
            // Treat all Kotlin warnings as errors
            allWarningsAsErrors = false

            freeCompilerArgs += [
                    "-P",
                    "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" +
                            layout.buildDirectory.asFile.get().absolutePath + "/compose_metrics",
            ]
            freeCompilerArgs += [
                    "-P",
                    "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" +
                            layout.buildDirectory.asFile.get().absolutePath + "/compose_metrics",
            ]
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}